{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700' %}" rel="stylesheet">
<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700' %}" rel="stylesheet">
</head>
<body>
	<nav>{% if messages %}
		{% for message in messages %}
	  
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
		  <strong>Congratulations!!</strong> YOUR ARE SIGN IN
		</div>
		
		{% endfor %}
		{% endif %}
	</nav>
<!-- HEADER =============================-->
<header class="item header margin-top-0">
<div class="wrapper">
	<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
			<i class="fa fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a href="index.html" class="navbar-brand brand"> WORK DAY </a>
		</div>
		<div id="navbar-collapse-02" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="propClone"><a href="index.html">Home</a></li>
				<li class="propClone"><a href="product">C.D.C</a></li>
				<li class="propClone"><a href="checkout">BLOG</a></li>
				<li class="propClone"><a href="contact">Contact Us</a></li>
				{% if user.is_authenticated %}
				<li>{{user.username}}</li>
				<li class="propClone"><a href="logout">Log Out</a></li>
				{% else %}

				<li class="propClone"><a href="login">Login</a></li>
				{% comment %} <li class="propClone"><a href="register">Register</a></li> {% endcomment %}
				{% endif %}
				<li class="propClone"><a href="register">Register</a></li>
				{% comment %} <li class="propClone"><a href="dashboard">Dashboard</a></li> {% endcomment %}
				<li class="propClone"><a href="cdclogin">C.D.C Login</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="text-homeimage">
					<div class="maintext-image" data-scrollreveal="enter top over 1.5s after 0.1s">
						 BOOST YOUR KNOWLEGDE
					</div>
					<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.3s">
						 FOLLOW YOUR DREAMS
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>


<!-- STEPS =============================-->
<div class="item content">
	<div class="container toparea">
		<div class="row text-center">
			<div class="col-md-4">
				<div class="col editContent">
					<span class="numberstep"><i class="fa fa-shopping-cart"></i></span>
					<h3 class="numbertext">PROFILE</h3>
					<p>
						 The Trackers is an overseas job consultants.Our services are focused on assisting our clients/ candidates in overall administration right from choosing the company/firm to settings up their skill .
					</p>
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">
				<div class="col">
					<span class="numberstep"><i class="fa fa-gift"></i></span>
					<h3 class="numbertext">C.D.C</h3>
					<p>
						 Career Development Cell assists participants from career profiling till interview assistance to prepare them for lifetime employability. The cell helps to discover opportunities based on their domain background, qualifications and previous work experiences.
					</p>
				</div>
				<!-- /.col -->
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">
				<div class="col">
					<span class="numberstep"><i class="fa fa-download"></i></span>
					<h3 class="numbertext">HUMAN RESOURCE</h3>
					<p>
						 Human resource management is the strategic approach to the effective management of people in a company or organization such that they help their business gain a competitive advantage.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
	

<!-- AREA =============================-->
<div class="item content">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<i class="fa fa-microphone infoareaicon"></i>
				<div class="infoareawrap">
					<h1 class="text-center subtitle">General Questions</h1>
					<p>
					Wouldn’t it be great if you knew exactly what questions a hiring manager would be asking you in your next job interview?
					</p>
					<p class="text-center">
						<a href="#">- View -</a>
					</p>
				</div>
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4">
				<i class="fa fa-comments infoareaicon"></i>
				<div class="infoareawrap">
					<h1 class="text-center subtitle">Skills</h1>
					<p>
						 Have you got the key skills graduate employers look for? You'll need to give examples of these essential competencies in your job applications and interviews to impress recruiters and get hired.
					</p>
					<p class="text-center">
						<a href="#">- Select skill -</a>
					</p>
				</div>
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4">
				<i class="fa fa-bullhorn infoareaicon"></i>
				<div class="infoareawrap">
					<h1 class="text-center subtitle">Hire Us</h1>
					<p>
						 Get more interviews and more offers so you can find the career of your dreams. 
					</p>
					<p class="text-center">
						<a href="#">- Get in Touch -</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- CALL TO ACTION =============================-->
<section class="content-block" style="background-color:#00bba7;">
<div class="container text-center">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
				Promote your creativity  !
				</h1>
			</div>
		</div>
	</div>
</div>
</section>


<!-- FOOTER =============================-->
<div class="footer text-center">
	<div class="container">
		<div class="row">
			<p class="footernote">
				 Connect with WORKDAY
			</p>
			<ul class="social-iconsfooter">
				<li><a href="#"><img src ="/static/images/call.png"></i></a></li>
				<li><a href="#"><img src ="/static/images/fb.png"></i></a></li>
				<li><a href="#"><img src ="/static/images/googleplus.png"></i></a></li>
				<li><a href="#"><img src ="/static/images/twitter .png"></i></a></li>
				<li><a href="#"><img src ="/static/images/pin.png"></i></a></li>
			</ul> 
			<p>
				 
			</p>
		</div>
	</div>
</div>

<!-- SCRIPTS =============================-->
<script src="/static/js/jquery-.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/anim.js"></script>
<script>
//----HOVER CAPTION---//	  
jQuery(document).ready(function ($) {
	$('.fadeshop').hover(
		function(){
			$(this).find('.captionshop').fadeIn(150);
		},
		function(){
			$(this).find('.captionshop').fadeOut(150);
		}
	);
});
</script>
	
</body>
</html>