{% load  static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
<body>
<!-- HEADER =============================-->
<header class="item header margin-top-0">
<div class="wrapper">
	<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
			<i class="fa fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a href="index.html" class="navbar-brand brand"> WORK DAY </a>
		</div>

		
		<div id="navbar-collapse-02 mr-2" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="propClone"><a href="index.html">Home</a></li>
				<li class="propClone"><a href="product">C.D.C</a></li>
				<li class="propClone"><a href="checkout">BLOG</a></li>
				<li class="propClone"><a href="contact">CONTACT</a></li>
				{% if user.is_authenticated %}
				<li>{{user.username}}</li>
				<li class="propClone"><a href="logout">Log OUT</a></li>
				{% else %}

				<li class="propClone"><a href="login">Login</a></li>
				<li class="propClone"><a href="register">Register</a></li>
				{% endif %}
			</ul>
		</div>
	</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="text-pageheader">
					<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.0s">
						 PLACEMENT 2019
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>

<!-- CONTENT =============================-->
<section class="item content">
<div class="container toparea">
	<div class="underlined-title">
		<div class="editContent">
			<h1 class="text-center latestitems">Career Services</h1>
		</div>
		<div class="wow-hr type_short">
			<span class="wow-hr-h">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</span>
		</div>
	</div>
	<div class="product-details text-left">
					<p>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Some of our top placed students from batch 2019</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>COMPANY</th>
    <th>DEPARTMENT</th>
  </tr>
  <tr>
    <td>MEERA RAJPUT</td>
    <td>TCS</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>RAJ MONDOL </td>
    <td> WIPRO</td>
    <td>EE</td>
  </tr>
  <tr>
    <td> ALISHA NOOR</td>
    <td> TCS</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td> PRIYAM GHOSH</td>
    <td>IIEM</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td>VARSHA SHAH</td>
    <td>AXIOM </td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>SOURAV RAM</td>
    <td> KEVENTERS</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td>MANISH GUPTA</td>
    <td>TCS</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>AJAY RAI </td>
    <td> WIPRO</td>
    <td>EE</td>
  </tr>
  <tr>
    <td>ANINDITA KHAN</td>
    <td> TCS</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td> PRIYAMITA GHOSH</td>
    <td>IIEM</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td>VANSHIKA SEN</td>
    <td>AXIOM </td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>SOURABH PATHAK</td>
    <td> KEVENTERS</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td>SAHIR MD.</td>
    <td>HENKO</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>RAHIL NASKAR </td>
    <td> WIPRO</td>
    <td>EE</td>
  </tr>
  <tr>
    <td> NOOR BANU</td>
    <td> TCS</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td> MUSKAN JANA</td>
    <td>IBM</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td>MD. AHIR</td>
    <td>TATA </td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>SK SAHIL</td>
    <td> WIPRO</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td>MANISH GUPTA</td>
    <td>TCS</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>RAHUL PRASAD </td>
    <td> SYNDROME</td>
    <td>EE</td>
  </tr>

  <tr>
    <td>SARVAM DAS</td>
    <td> GPT</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>ANJALI SINGH</td>
    <td>AMAZON</td>
    <td>ECE</td>
  </tr>
  <tr>
    <td> RITU CHOUHAN</td>
    <td>ENTRACO </td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>SUMIT SINGH</td>
    <td> INFOSYS</td>
    <td>ECE</td>
</table>

</body>
</html>