{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>
<body>

<!-- HEADER =============================-->
<header class="item header margin-top-0">
<div class="wrapper">
	<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
			<i class="fa fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a href="index.html" class="navbar-brand brand"> WORK DAY </a>
		</div>

		
		<div id="navbar-collapse-02 mr-2" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="propClone"><a href="{% url 'index' %}">Home</a></li>
				<li class="propClone"><a href="product">C.D.C</a></li>
				<li class="propClone"><a href="checkout">BLOG</a></li>
				<li class="propClone"><a href="contact">CONTACT</a></li>
				{% if user.is_authenticated %}
				<li>{{user.username}}</li>
				<li class="propClone"><a href="logout">Log OUT</a></li>
				{% else %}

				<li class="propClone"><a href="login">Login</a></li>
				<li class="propClone"><a href="register">Register</a></li>
				{% endif %}
			</ul>
		</div>
	</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="text-pageheader">
					<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.0s">
						 CAREER  DEVELOPMENT  CELL
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>

<!-- CONTENT =============================-->
<section class="item content">
<div class="container toparea">
	<div class="underlined-title">
		<div class="editContent">
			<h1 class="text-center latestitems">Career Services</h1>
		</div>
		<div class="wow-hr type_short">
			<span class="wow-hr-h">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</span>
		</div>
	</div>
	<div class="product-details text-left">
					<p>
						
To prepare participants for lifetime employability

Career Development Cell assists participants from career profiling till interview assistance to prepare them for lifetime employability. The cell helps to discover opportunities based on their domain background, qualifications and previous work experiences. One-on-one interaction sessions are held with the in-house team of faculty members and industry experts.
					</p>
				</div>
	<div class="row">
		<div class="col-md-8">
			<div class="productbox">
				<img src="/static/images/GMITCdc.jpg" alt="">
				<div class="clearfix">
				</div>
<br/>
				<div class="product-details text-left">
					<p>
						<center>
						
						<center>
					</p>
				</div>
			</div>
				<div class="productbox">
				
				<div class="clearfix">
				</div>
				<br/>
				<div class="product-details text-left">
					<p>
						Placement Overview -

The placements team assists the students in managing the recruitment process.

Career building services:

Career mapping to identify the right role, function, and industry considering the total work experience, skill sets, and the career aspirations
Resume review workshops
Mock interviews are conducted by an in-house panel comprising of faculty and industry specialists
<p>
Profile Mapping –

As part of the programme, assistance is provided to the participants for detailed career profiling and interview assistance. This exercise is extended to participants to discover opportunities based on their domain background, qualifications and previous work experiences.
				<p>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<a href="#" class="btn btn-buynow">C.D.C</a>
			<div class="properties-box">
				<ul class="unstyle">
				<div class="productbox">
				<img src="/static/images/CDC-Activities_0.png" alt="">
				<div class="clearfix">
				</div>
				<div class="sidenav"> </button>
				

  </button>
  <div class="dropdown-container">
    <a href="campus">Campus to Corporate</a>
	</button>
  <div class="dropdown-container">
    <a href="place">Placement 2019</a>
	</button>
  <div class="dropdown-container">
    <a href="place2">Placement 2018</a>
	</button>
  <div class="dropdown-container">
    <a href="top">Top recruiters</a>


					
				</ul>
			</div>
		</div>
	</div>
</div>
</section>

<!-- CALL TO ACTION =============================-->
<section class="content-block" style="background-color:#00bba7;">
<div class="container text-center">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
				<h1 class="callactiontitle"> Promote your creativity !
				</h1>
			</div>
		</div>
	</div>
</div>
</section>

<!-- FOOTER =============================-->
<div class="footer text-center">
	<div class="container">
		<div class="row">
			<p class="footernote">
				 Connect with WORKDAY
			</p>
			<ul 	<ul class="social-iconsfooter">
				<li><a href="#"><img src ="/static/images/call.png"></i></a></li>
				<li><a href="#"><img src ="/static/images/fb.png"></i></a></li>
				<li><a href="#"><img src ="/static/images/googleplus.png"></i></a></li>
				<li><a href="#"><img src ="/static/images/twitter .png"></i></a></li>
				<li><a href="#"><img src ="/static/images/pin.png"></i></a></li>
			</ul> 
			</ul>
			<p>
				
			</p>
		</div>
	</div>
</div>

<!-- Load JS here for greater good =============================-->
<script src="/static/js/jquery-.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/anim.js"></script>

</body>
</html>